spring.jpa.database-platform = org.hibernate.dialect.MySQL57Dialect
spring.jpa.generate-ddl = true
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
#
##Emri i databazes: supermarket - e krijo vet kjo po se gjeti
#spring.datasource.url=jdbc:mysql://wyqk6x041tfxg39e.chr7pe7iynqr.eu-west-1.rds.amazonaws.com:3306/pm3auti50ps4locq?createDatabaseIfNotExist=true
#spring.datasource.name=sql7319669
##username dhe passwordi i my mysqls - duhen
#spring.datasource.username=jp5qx6uqoyscy3ye
#spring.datasource.password=zxsera4t6n6gw9r7

#Emri i databazes: supermarket - e krijo vet kjo po se gjeti
spring.datasource.url=jdbc:mysql://localhost:3306/supermarket?createDatabaseIfNotExist=true

#username dhe passwordi i my mysqls - duhen
spring.datasource.username=spring
spring.datasource.password=spring