server.port=8082

spring.jpa.database-platform = org.hibernate.dialect.MySQL57Dialect
spring.jpa.generate-ddl = true
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
#
#Emri i databazes: supermarket - e krijo vet kjo po se gjeti
spring.datasource.url=jdbc:mysql://wyqk6x041tfxg39e.chr7pe7iynqr.eu-west-1.rds.amazonaws.com:3306/pm3auti50ps4locq?createDatabaseIfNotExist=true
spring.datasource.name=sql7319669
#username dhe passwordi i my mysqls - duhen
spring.datasource.username=jp5qx6uqoyscy3ye
spring.datasource.password=zxsera4t6n6gw9r7

##Emri i databazes: supermarket - e krijo vet kjo po se gjeti
#spring.datasource.url=jdbc:mysql://localhost:3306/supermarket?createDatabaseIfNotExist=true
#
##username dhe passwordi i my mysqls - duhen
#spring.datasource.username=root
#spring.datasource.password=1234

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=20MB
# Max Request Size
spring.servlet.multipart.max-request-size=21MB

#Cloudinary configuration
cloudinary.cloud_name=relimaster
cloudinary.api_key=263284285417456
cloudinary.api_secret=QsZJM-JuALTG1girakeEYeaLAyg