spring.jpa.database-platform = org.hibernate.dialect.MySQL57Dialect
spring.jpa.generate-ddl = true
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update

#Emri i databazes: supermarket - e krijo vet kjo po se gjeti
spring.datasource.url=jdbc:mysql://localhost:3306/supermarket?createDatabaseIfNotExist=true

#username dhe passwordi i my mysqls - duhen
spring.datasource.username=root
spring.datasource.password=1234